# =============================================================================
# ML Detector Dockerfile - YOLO26s Inference Service
# =============================================================================
# This container runs the YOLO26s model for deer detection
# It provides a REST API for image inference with CLAHE preprocessing
# =============================================================================

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Install additional ML dependencies
# ultralytics >= 8.4.0 required for YOLO26 model support
RUN pip install --no-cache-dir \
    fastapi==0.115.0 \
    uvicorn[standard]==0.32.0 \
    python-multipart==0.0.17 \
    "ultralytics>=8.4.0" \
    opencv-python-headless==4.10.0.84 \
    aiohttp==3.9.0

# Copy application code
COPY src/ /app/src/

# Create directories
RUN mkdir -p /app/models /app/logs /app/temp

# Create non-root user for security
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app
USER appuser

# Copy the ML detector service code
COPY --chown=appuser:appuser ml-detector/ml_detector_service.py /app/ml_detector_service.py

# Make the script executable
RUN chmod +x /app/ml_detector_service.py

# Expose port
EXPOSE 8001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8001/health || exit 1

# Run the service
CMD ["python", "/app/ml_detector_service.py"]
