# =============================================================================
# Coordinator Dockerfile - Ring Webhook Handler & Irrigation Controller
# =============================================================================
# This container coordinates between Ring camera events, ML detection,
# and Rainbird irrigation activation
# =============================================================================

FROM python:3.13-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir \
    fastapi==0.115.0 \
    uvicorn[standard]==0.32.0 \
    httpx==0.27.2 \
    requests==2.31.0 \
    paho-mqtt==2.1.0 \
    python-multipart==0.0.17 \
    pyyaml==6.0.2 \
    python-dateutil==2.9.0 \
    pyrainbird==6.1.2 \
    aiohttp>=3.9.0

# Create directories
RUN mkdir -p /app/logs /app/snapshots /app/config

# Copy the coordinator service code
COPY coordinator/coordinator_service.py /app/coordinator_service.py

# Make the script executable
RUN chmod +x /app/coordinator_service.py

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# Run the service
CMD ["python", "/app/coordinator_service.py"]
