# Cloudflare R2 Configuration Template
# Copy to .env or set as environment variables

# Get these from Cloudflare Dashboard > R2 > Manage R2 API Tokens
R2_ACCOUNT_ID=your_cloudflare_account_id_here
R2_ACCESS_KEY_ID=your_r2_access_key_id_here
R2_SECRET_ACCESS_KEY=your_r2_secret_access_key_here
R2_BUCKET_NAME=deer-deterrent-backup

# How to get R2 credentials:
# 1. Log in to Cloudflare Dashboard
# 2. Go to R2 Object Storage
# 3. Click "Manage R2 API Tokens"
# 4. Create API token with:
#    - Object Read & Write permissions
#    - Apply to specific bucket: deer-deterrent-backup
# 5. Copy the Access Key ID and Secret Access Key
# 6. Find Account ID in the R2 overview page URL or settings
